[00:06.66] Are you ready?
[00:13.66] 
[00:17.13] Chu Churu Chu Churu Chu Chu
[00:18.96] Chu Churu Chu Churu Chu Chu
[00:20.75] Chu Churu Chu Churu Chu Chu
[00:22.29] As time goes by
[00:24.08] Chu Churu Chu Churu Chu Chu
[00:25.66] Chu Churu Chu Churu Chu Chu
[00:27.27] Chu Churu Chu Churu Chu Chu
[00:29.06] As time goes on
[00:30.63] Chu Churu Chu Churu Chu Chu
[00:32.51] Chu Churu Chu Churu Chu Chu
[00:34.15] Chu Churu Chu Churu Chu Chu
[00:35.75] As time goes by
[00:43.25] 
[00:37.49] 三十年続いた時の呼び方が
[00:40.75] 変わるだけで大騒ぎは何故なんだろう
[00:44.09] 平成最後！ヘイセイサイゴ！
[00:45.93] Hey！Say！平成最高！
[00:47.68] 聞いてると何故か不安になるんだ
[00:55.18] 
[00:50.44] それはこの時を生き抜いた自信がないから
[00:57.19] 次は変えよう 僕を変えよう
[01:00.95] 飛び込め歴史の渦へ
[01:05.45] 
[01:04.53] 令和 時が流れて
[01:07.78] 令和 歳を重ねて
[01:11.08] 令和 変わる世界に
[01:14.65] 僕は何を残すだろう？
[01:17.87] 令和 新しい時代
[01:21.27] 令和 胸は騒めき
[01:24.76] 令和 ほんの僅かに
[01:28.36] 残る悔いは未来じゃもう要らない
[01:35.86] 
[01:33.13] 三十年前からすりゃこんな世界なんて
[01:36.49] デロリアンに乗ってみなきゃわからないだろ
[01:39.74] 予測をする意味はない But 怖がらなくていい
[01:43.26] そんなに真っ暗闇ではないだろう
[01:50.76] 
[01:46.44] 今は我々の人生は自分次第だから
[01:53.09] 食うも 寝るも 伸るも 反るも
[01:56.54] 自由自在な時代
[02:00.04] 
[02:00.13] 令和 時が流れて
[02:03.54] 令和 歳を重ねて
[02:07.01] 令和 変わる世界に
[02:10.38] 次は何が起こるだろう？
[02:13.57] 令和 君が生まれて
[02:16.83] 令和 あの人は去って
[02:20.23] 令和 繋ぐバトンの
[02:23.83] 重さにこの腕ははち切れそう
[02:30.33] 
[02:27.31] (Chu Churu Chu Churu Chu Chu)
[02:29.30] (Chu Churu Chu Churu Chu Chu)
[02:30.91] (Chu Churu Chu Churu Chu Chu)
[02:32.13] (As time goes on)
[02:34.18] (Chu Churu Chu Churu Chu Chu)
[02:35.86] (Chu Churu Chu Churu Chu Chu)
[02:37.43] (Chu Churu Chu Churu Chu Chu)
[02:39.13] (As time goes by)
[02:47.63] 
[02:40.49] 伊達に何代も引き継いだ今日じゃないから
[02:46.89] 大丈夫 回ろう 共に 回ろう
[02:50.50] みんな一つの塊
[02:54.00] 
[02:54.84] 令和 時が流れて
[02:58.66] 令和 歳を重ねて
[03:01.86] 令和 変わる世界に
[03:05.49] 君は何を残すだろう？
[03:08.82] 令和 新しい時代
[03:11.98] 令和 胸は騒めき
[03:15.38] 令和 ほんの僅かに
[03:18.86] 残る悔いは未来じゃもう要らない
[03:26.36] 
[03:22.34] Chu Churu Chu Churu Chu Chu
[03:24.04] Chu Churu Chu Churu Chu Chu
[03:25.65] Chu Churu Chu Churu Chu Chu
[03:27.17] As time goes on
[03:29.05] Chu Churu Chu Churu Chu Chu
[03:30.90] Chu Churu Chu Churu Chu Chu
[03:32.69] Chu Churu Chu Churu Chu Chu
[03:33.94] As time goes by